*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
    background-color: #F7F7FF;
    font-family: 'Montserrat', sans-serif;
}

header .header-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5% 0;
}

header h1{
    margin-bottom: 2%;
    color: #333333
}

.header-wrapper p{
    word-spacing: 75px;
    color: hsl(232, 13%, 33%)
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  bottom: 20px;
  display: inline-block;
  width: 40px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 18px;
  left: 1px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}



/* creating the cards */
#annualBilling{
    display: none;
}

.card-wrapper{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 10% 0;
}

.container1 , .container2, .container3 {
    width: 33.33%;
    text-align: center;
    margin: 0 5%;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.container1 h1, .container2 h1, .container3 h1{
    margin: 8%;
    font-size: 3rem;
} 

.container1 h4, .container2 h4, .container3 h4{
    margin-top: 10%;
    letter-spacing: 3px;
    font-size: medium;
}
.container1 p , .container2 p, .container3 p{
    margin: 8% 13%;
    padding-top: 8% ;
    border-top: 1px solid hsl(234, 14%, 74%);
    text-align: center;
    font-size: 18px;
    position: relative;
}
.lastP{
    border-bottom: 1px solid hsl(234, 14%, 74%);
    padding-bottom: 8%;
}


.container1 button, .container2 button, .container3 button{
    border-top: 1px solid hsl(234, 14%, 74%);   
    padding: 12px 60px;
    margin-bottom: 15%;
    border-radius: 8px;
    color: white;
    background-color: hsl(237, 63%, 64%);
    border: none;
    letter-spacing: 3px;
    font-weight: 700;
}


/* 
card positioning  */
.container1{
    position: relative;
    left: 57px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;

}
.container3{
    position: relative;
    right: 57px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* container 2 resizing  */
.container2{
    z-index: 1;
    margin: -5% 0;
    width: 33.33%;
    border-radius: 15px;
}
.container2 , .container2 h1, .container2 h4, .container2 p{
    color: white;
    background-color: hsl(237, 63%, 64%);
}
.container2Text{
    background-color: hsl(237, 63%, 64%);
    padding-top: 58px;
    border-radius: 15px 15px;
}
.container2 button{
    background-color: white;
    color: black;
}


/* responsive  */

@media screen and (max-width: 768px){
    .content-wrapper{
        overflow-x: hidden;
    }
    .card-wrapper{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .container1 , .container3{
        width: 90%;
        left: 0;
        border-radius: 15px;
    }
    .container2{
        width: 90%;
        z-index: 0;
        margin:5% 0;
    }
    .container2 h4{
        margin-top: -5%;
    }


    .container1 button, .container2 button, .container3 button{
        padding: 18px 100px;
    }
}